  body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    grid-template-columns: 3fr 1fr; /*This sets the display amount to each column as a fraction */
    display: grid;
    
  }
  
  nav {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem; 
    background-color: black;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    display: flex;
    margin: 0;
    padding: .5em;
    list-style: none;
    gap: 1.9rem;
    justify-content: space-evenly;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .feature {
    padding: 5px;
      width: 200px;
      float: left;
  }
  